#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/rdda/init_BEL.h
stdio.h
-
stdlib.h
-
ethercat.h
../include/rdda/ethercat.h

../include/rdda/rdda_base.h
stdio.h
-
string.h
-
stdlib.h
-
rdda_ecat.h
../include/rdda/rdda_ecat.h
shm_data.h
../include/rdda/shm_data.h

../include/rdda/rdda_control.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
shm_data.h
../include/rdda/shm_data.h
rdda_base.h
../include/rdda/rdda_base.h

../include/rdda/rdda_ecat.h
stdio.h
-
stdlib.h
-
string.h
-
math.h
-
time.h
-
ethercat.h
../include/rdda/ethercat.h
init_BEL.h
../include/rdda/init_BEL.h
shm_data.h
../include/rdda/shm_data.h
shm.h
../include/rdda/shm.h

../include/shm/shm.h
stdio.h
-
unistd.h
-
sys/mman.h
-
sys/stat.h
-
fcntl.h
-
pthread.h
-
errno.h
-
shm_data.h
../include/shm/shm_data.h

../include/shm/shm_data.h
stdint.h
-
pthread.h
-

/home/rc/RDDA/include/rdda/init_BEL.h
stdio.h
-
stdlib.h
-
ethercat.h
/home/rc/RDDA/include/rdda/ethercat.h

/home/rc/RDDA/src/rdda/init_BEL.c
../../include/rdda/init_BEL.h
/home/rc/RDDA/include/rdda/init_BEL.h

/home/rc/RDDA/src/rdda/rdda_base.c
rdda_base.h
/home/rc/RDDA/src/rdda/rdda_base.h

/home/rc/RDDA/src/rdda/rdda_control.c
rdda_control.h
/home/rc/RDDA/src/rdda/rdda_control.h

/home/rc/RDDA/src/rdda/rdda_ecat.c
rdda_ecat.h
/home/rc/RDDA/src/rdda/rdda_ecat.h

/home/rc/RDDA/src/shm/shm.c
shm.h
/home/rc/RDDA/src/shm/shm.h

